# ---------- Base Image ----------
FROM python:3.10-slim

# ---------- Environment Settings ----------
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# ---------- Working Directory ----------
WORKDIR /app

# ---------- Install System Dependencies ----------
# These are required for OpenCV and TensorFlow to run properly on slim images
RUN apt-get update && apt-get install -y \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# ---------- Copy Dependency File ----------
COPY requirements.txt .

# ---------- Install Python Packages ----------
RUN pip install --upgrade pip
RUN pip install -r requirements.txt

# ---------- Copy Application Code ----------
COPY . .

# ---------- Expose Port ----------
EXPOSE 10000

# ---------- Start the App ----------
# Gunicorn will handle the production WSGI server
CMD gunicorn app:app --bind 0.0.0.0:$PORT
